stage="local"

DATABASE_URL="mysql://root:1234@localhost:3306/fundamentos_nestjs"
JWT_SECRET="your_secret" 

# docker run --name fundamentos_nestjs_sql \                                   
# -e MYSQL_DATABASE=fundamentos_nestjs \
# -e MYSQL_ROOT_PASSWORD=1234 \
# -p 3306:3306 -d mysql:5.7.30
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_DATABASE="fundamentos_nestjs"
DB_HOST="localhost"
DB_PORT="3306"